spring.application.name=restfull-webservice
logging.level.org.springframework=trace
server.port=8080


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restfullws
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=heath,metrics,info

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.enabled=true
springdoc.show-actuator=true


springdoc.enable-hateoas=true

apiPrefix=/api/v1/

api.version=v1
tos.uri=terms-of-service
api.description=this is generic restfull api that implements crud operations

api.server.url=http://localhost:8080






